{
  "name": "dolarblue-tracker",
  "version": "0.0.1",
  "description": "tracker de dolar blue con grafico de velas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ltizzi",
  "license": "ISC"
}
